final Map<String, String> enUs = {
  'msg_network_err': 'Network Error',
  'msg_something_went_wrong': 'Something Went Wrong!',
  "lbl_code": "code.",
  "lbl_search_screens": "Search screens",
  "lbl_frame_one_one": "Frame One One",
  "msg_product_list_page": "Product list page",
  "lbl_primary_button": "Primary Button",
  "msg_please_choose_an": "Please choose an option",
  "lbl2": ") ",
  "msg_explore_design_assets2":
      "Explore Design assets like UI kit, Component, screens",
  "lbl_onboarding": "Onboarding",
  "msg_40_ui_screen_design": "40+ UI Screen Design",
  "lbl_home": "Home",
  "msg_don_t_have_an_account": "Don’t have an account? Sign Up",
  "lbl_buttons": "Buttons",
  "lbl_web2": "WEB",
  "lbl_app_navigation": "App Navigation",
  "lbl_calender": "Calender",
  "msg_check_your_app_s":
      "Check your app's UI from the below demo screens of your app.",
  "lbl_sign_in": "Sign in",
  "lbl_use_template": "Use Template",
  "lbl_button": "Button",
  "lbl_component": "Component",
  "lbl_screens": "Screens",
  "msg_responsive_navigation": "Responsive Navigation",
  "lbl_features": "Features",
  "lbl_web_fonts": "Web fonts",
  "lbl_sign_up": "Sign Up",
  "lbl_mobile": "Mobile",
  "lbl_interactions": "Interactions",
  "lbl_back_to_home": "Back to home",
  "msg_explore_design_assets": "Explore design assets",
  "lbl_web": "Web",
  "lbl_hello": "Hello",
  "lbl_tutorial_page": "Tutorial page",
  "lbl": "(",
  "msg_don_t_have_an_account2": "Don’t have an account?",
  "lbl_500_results": "500 results",
  "msg_productivity_app": "Productivity app UI kit",
  "msg_screens_tab_container": "Screens - Tab Container",
  "msg_search_templates": "Search templates",
  "lbl_search": "Search",
  "lbl_forms": "Forms",
  "msg_sign_in_to_dhiwise": "Sign in to DhiWise",
  "lbl_mobile2": "MOBILE",
  "lbl_templates_two": "Templates-Two",
  "lbl_all_categories": "All Categories",
  "lbl_frame_one": "Frame One",
  "lbl_symbols": "Symbols",
  "lbl_templates": "Templates",
  "lbl_login": "Login",
  "msg_36_ui_screen_design": "36+ UI Screen Design",
  "msg_no_code_landing": "No-code Landing page",
  "msg_technology_landing": "Technology landing page",
  "lbl_all_components": "All Components",
  "msg_sign_in_to_convert":
      "Sign in to convert your design into mobile app (Android, iOS, Flutter) code.",
  "msg_responsive_design": "Responsive Design",
  "lbl_css_grid": "CSS Grid",
  "msg_nft_marketplace": "NFT Marketplace UI kit",
  "msg_templates_one": "Templates One - Tab Container",
  "lbl_tooltip": "Tooltip",
  "msg_convert_existing": "Convert existing design in to code",
  "lbl_code2": " code.",
  "msg_custom_404_pages": "Custom 404 Pages",
  "lbl_frame_seven": "Frame Seven",
  "msg_android_ios_flutter": "Android, iOS, Flutter",
  "lbl_design_to_code": "Design to code",
  "msg_android_ios_flutter2": "(Android, iOS, Flutter)",
  "msg_sign_in_to_convert2": "Sign in to convert your design into mobile app ",
  "msg_lorem_ipsum_is_simply":
      "Lorem Ipsum is simply dummy text of the printing and typesetting industry."
};
